{
  "name": "color-picker-web",
  "version": "1.0.0",
  "description": "Quick Express app to build training dataset",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch --env-file=.env index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adityataps/synesthesia.git"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.26",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@huggingface/transformers": "^3.5.1",
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  }
}
